example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/api/v1/likes_controller_spec.rb[1:1:1:1]    | passed  | 0.06184 seconds |
./spec/controllers/api/v1/likes_controller_spec.rb[1:1:2:1]    | passed  | 0.0142 seconds  |
./spec/controllers/api/v1/products_controller_spec.rb[1:1:1]   | passed  | 0.11146 seconds |
./spec/controllers/api/v1/products_controller_spec.rb[1:2:1:1] | passed  | 0.03215 seconds |
./spec/controllers/api/v1/products_controller_spec.rb[1:2:2:1] | passed  | 0.01541 seconds |
./spec/controllers/api/v1/stocks_controller_spec.rb[1:1:1]     | passed  | 0.01152 seconds |
./spec/controllers/api/v1/stocks_controller_spec.rb[1:2:1:1]   | passed  | 0.01633 seconds |
./spec/controllers/api/v1/stocks_controller_spec.rb[1:2:2:1]   | passed  | 0.0678 seconds  |
./spec/models/controller_spec.rb[1:1]                          | pending | 0 seconds       |
./spec/models/like_spec.rb[1:1]                                | pending | 0.00001 seconds |
./spec/models/payment_spec.rb[1:1]                             | passed  | 0.00207 seconds |
./spec/models/payment_spec.rb[1:2]                             | passed  | 0.03566 seconds |
./spec/models/payment_spec.rb[1:3]                             | passed  | 0.00209 seconds |
./spec/models/stock_item_spec.rb[1:1]                          | passed  | 0.00168 seconds |
./spec/models/stock_item_spec.rb[1:2]                          | passed  | 0.02191 seconds |
./spec/models/stock_item_spec.rb[1:3]                          | passed  | 0.00392 seconds |
./spec/models/stock_movement_spec.rb[1:1]                      | pending | 0 seconds       |
./spec/models/user_spec.rb[1:1]                                | failed  | 0.00724 seconds |
./spec/models/user_spec.rb[1:2]                                | passed  | 0.01964 seconds |
