example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/api/v1/likes_controller_spec.rb[1:1:1:1]    | passed  | 0.01387 seconds |
./spec/controllers/api/v1/likes_controller_spec.rb[1:1:2:1]    | passed  | 0.01806 seconds |
./spec/controllers/api/v1/products_controller_spec.rb[1:1:1]   | passed  | 0.0111 seconds  |
./spec/controllers/api/v1/products_controller_spec.rb[1:2:1:1] | passed  | 0.02579 seconds |
./spec/controllers/api/v1/products_controller_spec.rb[1:2:2:1] | passed  | 0.02549 seconds |
./spec/controllers/api/v1/stocks_controller_spec.rb[1:1:1]     | passed  | 0.01383 seconds |
./spec/controllers/api/v1/stocks_controller_spec.rb[1:2:1:1]   | passed  | 0.0152 seconds  |
./spec/controllers/api/v1/stocks_controller_spec.rb[1:2:2:1]   | passed  | 0.01214 seconds |
./spec/controllers/api/v1/stocks_controller_spec.rb[1:2:3:1]   | passed  | 0.01434 seconds |
./spec/controllers/api/v1/stocks_controller_spec.rb[1:2:4:1]   | passed  | 0.01336 seconds |
./spec/models/controller_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/models/like_spec.rb[1:1]                                | passed  | 0.00193 seconds |
./spec/models/like_spec.rb[1:2]                                | passed  | 0.00568 seconds |
./spec/models/payment_spec.rb[1:1]                             | passed  | 0.00681 seconds |
./spec/models/payment_spec.rb[1:2]                             | passed  | 0.00215 seconds |
./spec/models/payment_spec.rb[1:3]                             | passed  | 0.00197 seconds |
./spec/models/product_spec.rb[1:1]                             | passed  | 0.0178 seconds  |
./spec/models/product_spec.rb[1:2]                             | passed  | 0.00317 seconds |
./spec/models/product_spec.rb[1:3]                             | passed  | 0.00561 seconds |
./spec/models/stock_item_spec.rb[1:1]                          | passed  | 0.00208 seconds |
./spec/models/stock_item_spec.rb[1:2]                          | passed  | 0.00357 seconds |
./spec/models/stock_item_spec.rb[1:3]                          | passed  | 0.0038 seconds  |
./spec/models/stock_movement_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                                | passed  | 0.00755 seconds |
./spec/models/user_spec.rb[1:2]                                | passed  | 0.00123 seconds |
./spec/models/user_spec.rb[1:3]                                | passed  | 0.00124 seconds |
