example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/api/v1/products_controller_spec.rb[1:1:1]   | passed  | 0.05517 seconds |
./spec/controllers/api/v1/products_controller_spec.rb[1:2:1:1] | passed  | 0.01999 seconds |
./spec/controllers/api/v1/products_controller_spec.rb[1:2:2:1] | passed  | 0.01375 seconds |
./spec/models/controller_spec.rb[1:1]                          | pending | 0 seconds       |
./spec/models/like_spec.rb[1:1]                                | pending | 0.00001 seconds |
./spec/models/payment_spec.rb[1:1]                             | pending | 0 seconds       |
./spec/models/stock_item_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/models/stock_movement_spec.rb[1:1]                      | pending | 0 seconds       |
./spec/models/user_spec.rb[1:1]                                | failed  | 0.00724 seconds |
./spec/models/user_spec.rb[1:2]                                | passed  | 0.01964 seconds |
